# adt-algo-example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/com/basaki/: CalculateInfixNotation.java  CheckIfANodeIsFriendOrFriendOfFriend.java  ClassA.java  ClassB.java  DistinctSubstringofString.java  DuplicatesInUnsortedArray.java  Factorial.java  Fibonacci.java  FindDuplicatesInInfiniteRange.java  FindNthLargestInAnArray.java  LongestSeqOfOneInAMatrix.java  LongestSequenceWithMinDiff.java  MatrixSearch.java  MaxNumOfCharInString.java  MaximumSubArraySum.java  MaximumSuffixOfAString.java  MedianOfTwoSortedArray.java  PalindromeInLinkedList.java  PalindromeInLinkedList2.java  Power.java  PyramidSequence.java  ReverseWords.java  SearchForPattern.java  SeattleNicePlaceSplit.java  SensorMonitor.java  SortZeroAndNonzeroIntegerArray.java  StringToIntegerConversion.java  TestClass.java  WordBreak.java  WordSearchInMatrix.java  XORShiftRandom.java
src/main/java/com/basaki/algodaily/: ArrayIntersection.java  BinaryTreeInorderTraversal.java  Calculator.java  DetectSubstringInString.java  DollarSignDeletion.java  FastMinimumInRotatedArray.java  FirstNonRepeat.java  FizzBuzz.java  Hashmap.java  IsAnAnagram.java  ListToBST.java  LongestSubstringWithNoDups.java  MajorityElement.java  MaxProductOfThreeNumbers.java  MinStack.java  MissingNumberInUnsorted.java  MissingNumbersInArray.java  PowerOfThree.java  RemoveDuplicatesFromArray.java  ReverseAString.java  ReverseOnlyAlphabetical.java  SingleLonelyNumber.java  SumAllPrimes.java  SumDigitsUntilOne.java  ValidatePalindrome.java
src/main/java/com/basaki/ca/: Customer.java  Person.java
src/main/java/com/basaki/codility/: BiggerIsGreater.java  BinaryGap.java  HighestPowerOfTwo.java
src/main/java/com/basaki/codility/lesson/five/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/com/basaki/codility/lesson/four/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/com/basaki/codility/lesson/one/: BinaryGap.java
src/main/java/com/basaki/codility/toptal/: DemoTest.java  README.md  SolutionOne.java  SolutionTwo.java
src/main/java/com/basaki/concurrency/: MyStripedMap.java
src/main/java/com/basaki/cracking/: PermutationOfAString.java  PermutationOfSInB.java
src/main/java/com/basaki/cracking/arraysandstrings/: P1_1_PermutationCheck.java  P1_2_CheckCount.java  P1_3_Urlify.java  P1_4_PalindromePermutation.java  P1_6_StringCompression.java  P1_7_RotateMatrix.java
src/main/java/com/basaki/cracking/linkedlist/: LinkedList.java  LinkedListNode.java  P2_4_Partition.java  P2_5_SumLists.java  P2_6_Palindrome.java
src/main/java/com/basaki/cracking/moderate/: NumberSwapper.java  TicTacWin.java
src/main/java/com/basaki/cracking/sortandsearch/: BinarySearch.java  P10_1_SortedMerge.java  P10_2_GroupAnagrams.java
src/main/java/com/basaki/cracking/stack/: P3_2_StackMin.java  P3_4_QueueViaStack.java  P3_5_SortStack.java
src/main/java/com/basaki/cracking/treesandgraphs/: BinarySearchTree.java  Graph.java  P4_1_RouteBetweenNodes.java  P4_2_MinimalBST.java
src/main/java/com/basaki/hacker/: Solution.java
src/main/java/com/basaki/heap/: MinHeap.java  NewHeap.java  NewerHeap.java
src/main/java/com/basaki/ifc/: IShape.java  Rectangle.java  Square.java  TestShape.java
src/main/java/com/basaki/knapsack/: KnapsackProblem.java
src/main/java/com/basaki/levenshtein/: LevenshteinOne.java  LevenshteinTwo.java
src/main/java/com/basaki/list/: LinkedList.java  Node.java
src/main/java/com/basaki/oop/ocpdip/: ComputerShop.java  Desktop.java  Laptop.java
src/main/java/com/basaki/pattern/chainofcmd/: ConcreteHandlerOne.java  ConcreteHandlerThree.java  ConcreteHandlerTwo.java  IHandler.java  README.txt  Request.java  TestChainOfCmd.java
src/main/java/com/basaki/pattern/mediator/: Flight.java  ICommand.java  IMediator.java  Mediator.java  README.txt  Runway.java  TestMediator.java
src/main/java/com/basaki/pattern/template/: ADataParser.java  CSVDataParser.java  DatabaseDataParser.java  README.txt  TestDataParser.java
src/main/java/com/basaki/queue/: DoublyLinkedListDeque.java
src/main/java/com/basaki/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/com/basaki/splunk/: RandomTargetIndex.java
src/main/java/com/basaki/tree/: BST.java
src/main/java/com/basaki/vmware/: CustomersTimeTaken.java  LRUCache.java  MergeSortedLinkedLists.java  ReverseLinkedList.java  SearchInSortedAndRotatedArray.java  Segregate0And1.java  SpiralOrderTraversalTree.java
src/main/java/com/basaki/yahoo/: Anagram.java  MinCoinChange.java  RemoveAdjacentDuplicate.java  SimpleMovingAverage.java  SkipZeroIterator.java  SlidingWindowMin.java
src/test/java/com/basaki/: AppTest.java
src/test/java/com/basaki/algodaily/: BinaryTreeInorderTraversalTest.java  CalculatorTest.java  DetectSubstringInStringTest.java  DollarSignDeletionTest.java  FastMinimumInRotatedArrayTest.java  FirstNonRepeatTest.java  HashmapTest.java  LongestSubstringWithNoDupsTest.java  MinStackTest.java  MissingNumberInUnsortedTest.java  MissingNumbersInArrayTest.java  RemoveDuplicatesFromArrayTest.java  SingleLonelyNumberTest.java  SumAllPrimesTest.java  SumDigitsUntilOneTest.java
src/test/java/com/basaki/codility/: BiggerIsGreaterTest.java  HighestPowerOfTwoTest.java
src/test/java/com/basaki/codility/algodaily/: MinStackTest.java
src/test/java/com/basaki/codility/toptal/: SolutionTwoTest.java
src/test/java/com/basaki/cracking/moderate/: NumberSwapperTest.java  TicTacWinTest.java
src/test/java/com/basaki/cracking/treesandgraphs/: BinarySearchTreeTest.java
src/test/java/com/basaki/knapsack/: KnapsackProblemTest.java
src/test/java/com/basaki/splunk/: RandomTargetIndexTest.java
src/test/java/com/basaki/vmware/: CustomersTimeTakenTest.java  LRUCacheTest.java  MergeSortedLinkedListsTest.java  ReverseLinkedListTest.java  SearchInSortedAndRotatedArrayTest.java  Segregate0And1Test.java
(+57 files in other folders)
